{% load threadedcomments_tags %}
<html>
<head>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
	<style type="text/css" >
		.centerdiv{
			width :45%;
			margin-left : auto;
			margin-right : auto;
			margin-top :50px;
			text-align : center;
			background-color: 
		}
		.login{
			margin-left : auto;
			margin-right : auto;
			text-align : center;
			width :45%;
		}
		.blog{
			margin-top : 0px;
			margin-left : auto;
			margin-right : auto;
			text-align : center;
			width :45%;
		}
		textarea {
  		  height: 100px;
		}
		dt {
   			 display: block;
   			 color: red;
   			 padding-left: 5px;
   			 text-align:left;
			}

		dd p{
			display: block;
   			padding-left: 5px;
   			text-align:left;
   			font-style: bold;
   			font-size: 18;
		}

		ul
			{
  			  list-style-type: none;
			}	
}
	</style>
	<nav class = "navbar navbar-default navbar-fixedtop" role="navigation">
		<ul class="nav navbar-nav">
			{% if user != None %} <!-- check user is not null --> 
			<a class="navbar-brand" href="#">{{user.username}}</a>
			<li><a href="#" data-toggle="modal" data-target="#addpost">Add Blog</a>
			{% endif %}
			<li><a href="#" data-toggle="modal" data-target="#login" >Login!</a></li> <!--data-toggle and data-target used to make login button open login dialog -->
		</ul>	
	</nav>
	<!--Show all Posts -->	
	<div class = "page-header centerdiv">
		<h1>Post Content!</h1>
	</div>
	
	<div class = "blog well">
			<div>
				<div class="page-header">
					<h3>{{post.title}}</h3>
					<small>{{post.author}}</small>
				</div>
				{{post.post_content | safe}}
				{% for tag in tags %}
				<a href="/{{tag.id}}/tag">{{tag.tag_name}}</a>
				{% endfor %}

			</div>
		</div>
	<div class = "blog well">
		<div>
			
	{% render_comment_list for post %}
	{% get_comment_form for post as commentform %}
	
	
	<div id="form-comment">
    <form action="/comments/post/" method="post">{% csrf_token %}
       {# just to keep the example simple. Consider using django-crispy-forms in real life #}
        {{ commentform.csrfmiddlewaretoken}}
       
  		<table>
  			<tr>
  				<td><label for="comment">Comment:</label></td>
  				<td>{{ commentform.comment }}</td>
  			</tr>
  			<tr>
  				<td> <input type="submit" value="Submit Comment"/></td>
            </tr>
            <tr>
            	<td></td>
            </tr>
  		</table>	   
        {{ commentform.content_type }}
        {{ commentform.object_pk }}
        {{ commentform.timestamp }}
        {{ commentform.security_hash }}
        {{ commentform.parent }}
         
           
        
    </form>
</div>
	
	

		</div>
	</div>
	


</body>
</html>
